@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0; */
    padding: 0;
}

.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-primary {
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer
}

/* header style */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 220px;
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner {
    margin-top: 100px;
}

.banner-content {
    /* width: 850px; */
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main style */

main , footer {
    width: 75%;
    max-width: 90rem;
    margin: 4.4rem auto;
}

/* team style */

.team-container {
    display: flex;
    align-items: center;
    gap: 4.375rem;

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team-img-container img {
    width: 200px;
    height: 200px;
}

.team-content {

    padding-right: 70px;
    padding-left: 70px;
}

.team-title {
    font-size: 2.815rem;
    width: 468px;
}

.quick-list {
    color: #727272;
    font-weight: 500
}

.of-our {
    color: #131313;
    font-weight: 700;
}

.text-featured {
    color: #FF900E;
    font-weight: 700;
}

/* feature style */

.Features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 130px;
    gap: 50px;
}

.Features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-img img{
    width: 100%;
    height: 90%;
    margin-left: 90px;
}

.ten-year-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 320px;
    padding: 32px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-badge p{
    font-size: 1.5rem;
}


/* fact style */

.facts{
    margin-top: 80px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
    text-align: center;
    font-size: 2.8rem;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}


/* sponsor style */

.sponsors{
    text-align: center;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

/* footer style */

footer{
    border-radius: 8px;
    background: #FFF4E7;
}
footer > p{
    color: 424242;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 15px 150px;
}


/* reponse style */
/* small device */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }
    nav ul {
        margin-top: 20px;
    }

    .banner-content {
        width: auto;
    }
    nav,
    .sponsor-img-container,
    .facts-card-container,
    .team-container {
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: none;
    }
    
    .facts-card-container,
    .team-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .sponsor-img-container img{
        padding: 20px 50px;
    }
}

/* medium device or tablet */
@media screen and (min-width:577px) and (max-width:997px) {
    header {
        padding: 20px;
    }
    
    .sponsor-img-container,
    nav,
    .team-container {
        flex-direction: column;
    }

}